18
P;123456789;Carolina Lopes;Rua Humberto Delgado nº100, Porto;928716027;7
P;234567891;Eduarda Reis;Rua 25 de Abril nº10, Braga;928716027;2
P;345678911;Joana Beires;Largo do Souto nº20, Matosinhos;928716027;8
P;456789121;Jose Pereira;Rua Conde Casal nº123, Senhora da Hora;928716027;9
P;567891231;Luis Teixeira;Travessa Jose Fagundes nº345, Porto;928716027;9
P;165698751;Manuela Moura;Rua Luis de Camoes nº10, Rio Tinto;928716027;1
P;778978979;Margarida Gomes;Travessa Esparido nº2, Gondomar;928716027 ; 0
P;245678978;Maria de Lurdes;Rua Domingos Lopes nº45, Gaia;928716027;27
P;456987789;Mariana Silva;Praca da Republica nº5467, Gaia;928716027;11
P;215639877;Marta Marinho;Av. Luis Avedo Coutinho nº132, Senhora da hora;928716027;0
P;221231231;Martinho Melro;Rua Mario Oliveira nº345, Valongo;928716027;2
P;115471236;Mito Teresa;Rua Principal nº234, Matosinhos;928716027;3
C;178956985;Empresa abc;Largo do Comercio nº12, Porto;928716027;234.6
C;144444899;Empresa xpto;Praca Jose Gomes nº89, Maia;928716027;462.5
C;188889852;Empresa umdolita;Rua Teles Morais nº1234, Costoias;928716027;62.5
C;185285287;Empresa corridinho;Rua Vicente Costa nº100, Coimbroes;928716027;12.5
C;169874521;Empresa ja esta;Praca Sao Joao nº123, Porto;928716027;3.7
C;277778883;Empresa Faz Tudo;Largo Vale Pereira nª232, Coimbra;928716027;262.5
