18
123456789 ; Carolina Lopes ; Rua Humberto Delgado ; 928716027 ; 7
234567891 ; Eduarda Reis ; Rua 25 de Abril ; 928716027 ; 2
345678911 ; Joana Beires ; Largo do Souto; ; 928716027 ; 8
456789121 ; Jose Pereira ; Rua Conde Casal ; 928716027  ; 9
567891231 ; Luis Teixeira ; Travessa ; 928716027  ; 9
165698751 ; Manuela Moura ; Rua Luis de Camoes ; 928716027  ; 1
778978979 ; Margarida Gomes ; Esparido ; 928716027 ; 0
245678978 ; Maria de Lurdes ; Rua Domingos Lopes ; 928716027 ; 27
456987789 ; Mariana Silva ; Praca da Republica ; 928716027 ; 11
215639877 ; Marta Marinho ; Sao Mamede Infesta ; 928716027 ; 0
221231231 ; Martinho Melro ; Rua Oliveira ; 928716027 ; 2
115471236 ; Mito Teresa ; Rua pincipal ; 928716027 ; 3
178956985 ; Teresa Fernandes ; Largo do Comercio ; 928716027 ; 7
144444899 ; Paula Neves ; Praca Gomes ; 928716027 ; 4
188889852 ; Rita Fonseca ; Rua Teles Morais ; 928716027 ; 4
185285287 ; Rita Pereira ; Rua Vicente Costa ; 928716027 ; 0
169874521 ; Rui Pereira ; Praca Sao Joao ; 928716027 ; 26
277778883 ; Rute Marlene ; Largo Vale Pereira ; 928716027 ; 1

