18
123456789;Braga;Porto;01/08/2016;15h00;15h37;40;Cash
123456789;Porto;Lisboa;02/08/2016;15h00;17h55;100;Cash
123456789;Porto;Lisboa;03/08/2016;15h05;18h05;102;ATM
123456789;Faro;Santarem;04/08/2016;11h00;13h40;50;Cash
123456789;Braga;Porto;05/08/2016;15h00;15h37;40;ATM
123456789;Braga;Porto;06/08/2016;15h05;15h37;36;EndOfMonth
123456789;Faro;Lisboa;07/08/2016;8h00;10h37;56;ATM
123456789;Viana do Castelo;Guimaraes;08/08/2016;8h00;8h59;27;EndOfMonth
123456789;Viana do Castelo;Guimaraes;09/08/2016;8h00;8h59;30;Credit
123456789;Braga;Porto;10/08/2016;15h37;8h59;89;EndOfMonth
123456789;Porto;Lisboa;11/08/2016;15h00;17h55;120;Credit
123456789;Faro;Santarem;18/08/2016;11h00;13h40;40;Cash
123456789;Braga;Porto;20/08/2016;15h00;15h37;30;EndOfMonth
123456789;Faro;Santarem;21/08/2016;11h00;13h50;50;ATM
123456789;Faro;Santarem;22/08/2016;11h00;13h40;45;ATM
123456789;Porto;Lisboa;23/08/2016;15h00;17h55;150;ATM
123456789;Porto;Lisboa;24/08/2016;15h00;17h55;26;Cash
123456789;Viana do Castelo;Guimaraes;30/01/2016;8h00;8h59;1;EndOfMonth