24
123456789;Braga;Porto;1/8/2016;37;40;Cash
234567891;Porto;Lisboa;2/8/2016;185;100;ATM
456789121;Porto;Lisboa;3/8/2016;190;102;Credit
123456789;Faro;Santarem;4/8/2016;120;50;Cash
456789121;Braga;Porto;5/8/2016;37;40;ATM
123456789;Braga;Porto;6/8/2016;33;36;EndOfMonth
178956985;Faro;Lisboa;7/8/2016;80;56;Cash
123456789;Viana do Castelo;Guimaraes;8/8/2016;59;27;ATM
234567891;Viana do Castelo;Guimaraes;9/8/2016;59;30;Credit
123456789;Braga;Porto;10/8/2016;35;89;EndOfMonth
169874521;Porto;Lisboa;11/8/2016;200;120;ATM
178956985;Faro;Santarem;18/8/2016;120;40;EndOfMonth
123456789;Braga;Porto;20/8/2016;40;30;Cash
456789121;Faro;Santarem;21/8/2016;120;50;Credit
123456789;Faro;Santarem;22/8/2016;110;45;Cash
169874521;Porto;Lisboa;23/8/2016;230;150;EndOfMonth
234567891;Porto;Lisboa;24/8/2016;200;125;Cash
123456789;Viana do Castelo;Guimaraes;30/1/2016;50;20;ATM
123456789;porto;aveiro;8/11/2016;30;32.5;EndOfMonth
123456789;Porto;Aveiro;8/11/2016;25;30;Cash
123456789;Porto;Aveiro;9/11/2016;35;35;EndOfMonth
123456789;Porto;Aveiro;9/11/2016;30;32.5;ATM
123456789;Porto;Lisboa;9/11/2016;190;320.5;EndOfMonth
123456789;Porto;Aveiro;9/11/2016;34;34.5;Cash